@import "color_palette.less";
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@profile_width: 35%;

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

section {
    position: absolute;
    display: inline-block;
    padding: 0;
    width: 80%;
    left: 10%;
    top: 20px;
    z-index: -5;
}

.profile {
    float: left;
    margin: (50% - @profile_width)/2;
    max-width: @profile_width;

    h6 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }

    img {
        .border-radius(20px);
        padding: 3px;
        border: 1px solid gray;
        width:  auto;
        overflow: hidden;
    }

    p {
        padding: 0 20px 0 20px;
    }
}
