// @import "/static/lib/lesshat/buildlesshat.less"
@import "color_palette.less";

/* Main title */

#main-title {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    float: left;

    &:hover {
        text-decoration: none;
        background: none;
        background-color: none;
    }
}


/* Main navigation bar */

#main-nav {
    float: right;

    ul {
    	list-style-type: none;
    	margin: 0 0 0 0;
    	padding-right: 10px;
    	float: right;

    	li {
    	    padding: 15px;
        	float: left;
        	display: inline;
        	font-size: 16px;
        	font-family: "Trebuchet MS", Helvetica, sans-serif;

            &:hover {
                background: none;
            }

        	a {
        	    padding: 0;
                display: block;
                text-decoration: none;
                background: none;
                background-color: none;

                &:hover {
                    background: none;
                    background-color: none;
                }

            }

            ul {
                padding: 5px;
                min-width: 0;
                background-color: black;
                border-radius: 10px;

                li {
                    display: block;
                    position: relative;
                    margin: auto;
                    float: none;
                    padding: 5px;

                    a {
                        display:block;
                        color: white;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }

            .open > a:hover {
                background: black;
            }
    	}
    }
}


/* Dropdown caret */

.side-by-side {
    display: inline-block;
}


.dropdown-caret {
    position: absolute !important;
    top: 15px;
    right: 0;
}

#project-menu {
    padding-right: 20px;
}


/* Project tag */

.project_tag {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0 0 0 0;
    padding: 5px;
    background-color: black;
    color: white;
    font-family: "Raleway";
    font-style: normal;
    font-size: 150%;
    font-weight: 200;
    display: block;
    text-decoration: none;

    &:hover {
        color: white;
        text-decoration: none;
    }
}

/* Navigation Arrows */

.deck-prev-link,
.deck-next-link {
    display: block;
}


/* Mixin */

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

